*{

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
  /* Default color variables */
  --background-color: black;
  --text-color: white;
}

.dark-mode {
  /* Dark mode color variables */
  --background-color: white;
  --text-color: black;
}
p{
  filter :drop-shadow(0.225x 0.225px 0.500px var(--text-color));
}
H4{
  filter :drop-shadow(0.225x 0.225px 0.500px var(--text-color));

  color: var(--text-color);
}
.mode-toggle{
  display: flex;
  align-self: center;
  text-align: left;
  width: max-content;
  height: 20px;
  background-color: var(--background-color);
}
.toggle-checkbox {
  display: none;
}
.toggle-label {
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color:var(--text-color);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  filter :drop-shadow(1px 1px 3px var(--text-color));
}
.logoftr img{
 
  width: 60px;
  height: 60px;
  align-self: center;
  filter :drop-shadow(1px 1px 3px var(--text-color));
}
.logo img{
  width: 50px;
  height: 40px;
  align-self: center;
  justify-content: left;
  left: 0;
  filter :drop-shadow(1px 1px 3px var(--text-color));

  order: 0;
  display:inline-block;
  flex-shrink: 0;
}
.toggle-label:before {
  content: "O";
  color: var(--text-color);
  text-align: center;
  align-self: center;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color:var(--background-color);
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.2s;
}
.toggle-checkbox:checked + .toggle-label {
  color: var(--text-color);
  background-color: var(--text-color);
}
.toggle-checkbox:checked + .toggle-label:before {
  content: "O";
  transform: translateX(20px);
}
p,a,h2,h3,H1,label{
  color: var(--text-color);
}
a{
  text-decoration:none;
}
.logoftr{
  display: flex;
  align-self: center;
  height: 70px;
  padding-left: 10px;
  justify-content: right;
  
}
.logoftr h1{
  font-size: 30px;
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: var(--background-color);
  width: 300px;
  align-self: center;
  font-size: 30px;
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: var(--background-color);
  width: 330px;
  align-self: center;

}
.logo {
  display: flex;
  align-self: center;
  width: 350px;
  height: 70px;
  padding-right: 10px ;
}
.logo h1{
  font-size: 30px;
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: var(--background-color);
  width: 300px;
  align-self: center;
  text-align: right;
}
html{
  width: 100%;
  height: 100%;
}
body{
  background-color: var(--background-color);
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0%;
}
header {
  background-color:var(--background-color);
  color: var(--text-color);
  width: 100%;
  display: flex;
  position: fixed;
  border-bottom: var(--text-color) solid 2px;
  z-index: 9999;
  height: 70px ;
  opacity: 0.85;
}

header .btnReserver{
  padding: 0;
  margin-right:5px;
  animation : zoomInOuttextReserver 4s linear infinite;
  opacity: 1;
}
  /*.logo img {
  order: 0;
  display:inline-block;
  flex-shrink: 0;
  width: 190px; 
  height: 60px;
  padding-left: 10px;
}
.logofooter img{
  flex-shrink: 0; 
  width: 260px; 
  height: 80px;
}*/
header nav{
  display: flex;
  width:100%;
  justify-content: center;
  
}
nav .menu-icon {
  display: none;
}

nav .menu-icon i {
  font-size: 24px;
  cursor: pointer;
  color: rgb(54,66,80);
  background-color: rgb(253,246,160);
  border-radius: 2px;
  border-color: rgb(75,85,100);
  border-color: rgb(273,266,180);
  border-style: solid;
}
nav{
  align-items:center;
  text-align: left;

}
nav ul {
  list-style: none;
  display: flex;
  
}
nav ul button{
  margin-right: 90px;
}
nav li {
  width: 130px;
  text-align: center;
  
}

nav ul li a:hover{
  text-transform:uppercase;
  border-radius: 10px;
  line-height: normal;


  color: var(--background-color);
  background-color: var(--text-color);
  border-radius: 35%;
  padding: 2px; /* Optional: Add some padding around the text */
  box-shadow: 2px 2px 6px var(--text-color), -2px -2px 6px rgb(273,266,180);
}
nav ul li  a {
  text-decoration: none;
}
.mother-container{
  background-color:var(--background-color);
  height: 100%;
  width: 100%;
}

.container {
  background-image: url('images/firstPhoto.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 5s infinite;

  height: 100vh;
  
}

.container h1 {
  margin: 10px 0;
  color:rgb(273,266,180);
  font-size: 70px;
  animation: zoomInOutText 5s infinite;
  font-family: "Lato", Sans-serif;
  font-weight: 900;
  letter-spacing: 2px;

  opacity: 2;
}
.container h2 {
  margin: 10px 0;
  color: whitesmoke;
  font-size: 35px;
  animation: zoomInOutText 5s infinite;
  font-family: "Lato", Sans-serif;
  font-weight: 900;
  letter-spacing: 2px;
}
.imagedivtextdiv{
  display: flex;
  justify-content: center;
  height: max-content;
  padding-top: 10px;
  padding-bottom: 15px;
}
.container3 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  width: 75%;
  padding: 5px;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

.image-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px; /* Default width for desktop */
  height: auto;



  
}

.image-div img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  height: auto;
  filter :drop-shadow(4px 4px 10px var(--text-color));
  
}

.text-div {
  width: 500px;
  padding-left: 10px;
  text-align: center;
  align-self: center;

}
.text-div h5{
  text-align: right;
  padding: 5px;
  color: var(--text-color);
}
.text-div h2 {
  margin-top: 5px;
  color: var(--text-color);
}

.navigation {
  display: flex;
  justify-content: center;
  align-self: center;
  padding-bottom: 10px;
  margin-top: 5px;
}

.navigation i {
  margin: 0 5px;
  color: #000000;
  font-size: 40px;
  color: rgb(253,246,160);
  animation: zoomInOutService 1s infinite;
}
.navigation i:hover{
  cursor: pointer;
  color:var(--text-color);
}

.AvoirPlus{
  width:30%;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  align-self: center;
  border-color:var(--background-color);
  background-color:rgb(253,246,160);
  color:black;
  border-radius: 10px;
  margin-top: 15px;
  animation: zoomInOutService 3s infinite;

  
}
.AvoirPlus:hover{
  background-color:var(--background-color);
  text-transform: capitalize;
  color:var(--text-color);
  border-color:var(--text-color);
  animation: zoomInOutSlider 3s ease-in-out ;
  cursor: pointer;
  filter :drop-shadow(32px 32px 32px rgb(253,246,160));
  animation: zoomInOutService 3s infinite;
}
.Reserver{
  flex-shrink: 0; /* prevent the button from shrinking */
  margin-top:100px;
  background-color:rgb(253,246,160);
  text-transform:capitalize;
  height: 40px;
  margin: 10px;
  color:black;
  border-radius: 10px;
  
}
.Reserver:hover{
  background-color:var(--background-color);
  text-transform: capitalize;
  color:var(--text-color);
  border-color:rgb(253,246,160);
  cursor: pointer;
  box-shadow: 2px 2px 6px var(--text-color), -2px -2px 6px var(--background-color);
}
.btnReserver{
  order: 2;
  flex-shrink: 0; /* prevent the button from shrinking */
  width: 90px;
  vertical-align:middle;
  margin-top: 100px;
  margin-right: 5px;
  background-color:rgb(253,246,160);
  text-transform:capitalize;
  height: 40px;
  margin: 10px;
  color:black;
  border-radius: 10px;
}

.btnReserver:hover{
  background-color:var(--background-color);
  text-transform: capitalize;
  color:var(--text-color);
  border-color:rgb(253,246,160);
  cursor: pointer;
  filter :drop-shadow(4px 4px 10px rgb(253,246,160));
}


footer {
  background-color:var(--background-color);
  padding: 10px;
  text-align: right;
  padding-bottom: 20px;
  border-top: var(--text-color) solid 2px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--background-color);
  padding-bottom: 10px;
}
.left-section{
  order:2;
}

.right-section{
  order:1;
}
.left-section .logo{
  text-align: right;
}
.left-section p {
  text-align: right;
  padding-right: 5px;
}
.right-section .map-container iframe{
  text-align: left;
  width: 100%;
  height: 100%;
  border: var(--text-color) solid 1px;
}
.left-section,
.right-section {
  width: 100%;
  height: 100%;
}
.contact-info{
  text-align: right;
}
.contact-info a{
  text-decoration: none;
}
.contact-info a:hover{
  color: var(--text-color);
}

.contact-info p {
  margin-bottom: 10px;
  text-align: right;

}
.contact-info h3{
  text-align: right;
  
}
.contact-info i {
  padding: 5px;
  margin: 5px;
  background-color: rgb(253,246,160); /* Set your desired background color */
  border-radius: 50%;
  color: rgb(75,85,100);
}
.right-section{
  height:350px;
  padding-bottom: 5px;
}
.map-container {
  margin-top: 20px;
  width: 100%;
  height: 100%;
}




.FinPages{
  padding-top: 0;
  text-align: center;
  background-color: rgb(253,246,160);
  color: rgb(54,66,80);
  padding: 1px;
  text-decoration: solid;
  height: 60px;
}
.FinPages h5{
  padding-top: 10px;
  margin: 0;

}
p{

  font-family: "Lato", Sans-serif;
  line-height: 2em;
}
@keyframes zoomInOuttextReserver {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(0.9); opacity: 0.8; }
}
@keyframes zoomInOut {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(0.5); opacity: 0; }
}
@keyframes zoomInOutText {
  0%, 100% {opacity:0.7;}
    50% {opacity: 1;}
}
@keyframes zoomInOut {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(0.5); opacity: 0; }
}
@keyframes zoomInOutService {
  0%, 100% { transform: scale(1);  }
  50% { transform: scale(1.2); }
}
.zoom-in-animation {
  animation-name: zoomInOut;
}
.social-icons{
  text-align: right;
}
.social-icons a {
  display: inline-block;
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.social-icons a:hover {
  color:rgb(253,246,160);
}

.forReserver{
  position: relative;
  width: 100%;
  height: 500px;
}

.forReserver img{
  display: none;
  width: 100%;
  height: auto;
  

}

.vibrant-background {
  position: relative;
  width: 100%;
  height: 600px; /* Adjust height as needed */
  background-image: url("images/mariage.jpg"); /* Replace with your background image */
  background-size: cover;
  background-position: center;
  opacity: 0.9;
}

.overlaye {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  animation: zoomInOuttextReserver 10s ease-in;
}
.overlaye h1 , .overlaye p{
  color: white;
}
.overlaye:hover{
  animation: zoominout 3s ease-in-out;
}
i:hover{
  cursor: pointer;
}


.icon-bg {
  display: inline-block;
  padding: 5px;
  margin: 5px;
  background-color: rgb(54,66,80); /* Set your desired background color */
  border-radius: 50%;
  text-align: left;
}

.icon-bg i {
  color: rgb(253,246,160);/* Set your desired icon color */
}


.left-image {
  flex: 1;
  background-image: url("images/leftImageAbout.jpg");
  background-size: cover;
  background-position: center;
}
.center-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:var(--background-color);
  width: 50%;
}

.center-content h4{
  font-size: 25px;
  text-align: right;
  width: 96%;
  color: var(--text-color);
  margin: 5px;
}
.center-content h1{
  font-size: 50px;
  color: var(--text-color);

  opacity: 2;
  text-align: center;
  margin-bottom: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.right-image {
  flex: 1;
  background-image: url("images/RightImageAbout.jpg");
  background-size: cover;
  background-position: center;
}

.services-section {
  text-align: center;
  padding: 15px;
}

.services-section h1 {
  font-size: 40px;
  line-height: 2em;
  padding-top: 20px;
  color: var(--text-color);}
.services-section p {
  padding: 10px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.service-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-column {
  flex:0 1 calc(33.33% - 20px);
  padding-top: 10px;
}

.service-item {
  text-align: center;
}
.service-item h2 ,.service-item h5{
  color: var(--text-color);
}
.service-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  
  overflow: hidden;
  margin: 0 auto 10px;
  border: var(--text-color) solid 4px;
  filter :drop-shadow(2px 2px 6px var(--text-color));
}
.service-image:hover{
  animation: zoomInOutService 2s infinite;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.slidee.active {
  display: block;
}






.whatsapp-icon {
  position: fixed;
  bottom: 30px;
  right: 25px;
  z-index: 9999;
  background-color: #25D366;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 40px;
  transition: background-color 0.3s ease-in-out ;
}

.whatsapp-icon:hover {
  background-color: #128C7E;
}
.Pourquoi{
  padding: 0%;
  margin: 0%;
}
.Pourquoi H4{
  text-align: center;
  color: var(--text-color);
  
}

.Pourquoi h1,.FAQ h1{
  text-align: center;
  color: var(--text-color);

}
.FAQ{
  padding: 10px;
  height: auto;
}
.faq-container h3{
  font-size: 20px;
}
.faq-container h3:hover {
  cursor: pointer;
}

.faq-answer.active {
  display: block;
}

.faq-container{
  text-align: center;
  padding: 10px;
  text-align: left;
}
.faq-question{
  text-align: right;
}
.faq-question h3:hover{
    background-color: var(--text-color);
    color: var(--background-color);
}
.faq-question h3{
  color: var(--text-color);
}
.faq-answer {
  display: none;
  text-align: right;
}
.faq-answer p{
  color: var(--text-color);
}
.animate-scroll {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.8s ease-out, transform 1s ease-out;
}

.animate-scroll.show {
  opacity: 1;
  transform: translateY(0);
}

/* Additional styling as per your requirements */

 
  

form {
  width: 400px;
  margin: 0 auto;
}


input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: var(--text-color) solid 4px;
  border-radius: 4px;
  font-size: 15px;
}
.container5{
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  color: rgb(54,66,80);
}

.right-div2{
  padding-top: 120px;
  text-align: right;
  width: 50%;
  color: black;
}

.left-div2 h4{
  text-align: right;
  padding-right: 5px;
  padding-left : 5px;
  width: 96%;
}
.left-div2  h1{

  padding-top: 40px;
  font-size: 40px;
  line-height: 1em;
  text-align: right;
  color: var(--text-color);

}
.left-div2  {
  line-height: 1.5em;
  text-align: right;
  width: 60%;
}
.right-div2 h2{
  text-align: right;
  padding-right: 5px;
}
.right-div2 p{
  text-align: right;
  padding-right: 5px;
}

.right-div2 p i{
  background-color: rgb(54,66,80);
  border-radius: 50%;
  color: rgb(253,246,160);
  padding: 10px;
}
.right-div2 a{
  text-decoration: none;
}
.espacebegin{
  width: 100%;
  height: 30px;
}



.rightdivContact{
  color: white;
}


.parent {
  width: 100%;
  text-align: center;
  justify-content: center;
  border-color: black;
  padding-bottom: 10px;
}
.child {

  display: inline-block;
  width: 80%;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.row {
  display: flex;
  margin-bottom: 10px;

  width: 100%;

}

.column {
  flex: 1;
}
/*
  display: flex;
  flex-direction: column;
  align-items: center;

.column label{
  text-align: left;
  justify-content: left;
  color: var(--text-color);*/
  
input {
  width: 70%;
  height: 25px;
  border: solid 4px;
  border-color: var(--text-color);
  background-color: white;
}
select{
  width: 73.9%;
  height: 48px;
  border: solid 4px;
  border-color: var(--text-color);
  background-color: white;
  border-radius: 4px;

}
textarea{
  width: 70%;
  height: 50px;
  border: 10px;
  border: solid 4px;
  border-color: var(--text-color);
  background-color: white;
  padding-bottom: 20px;
}
.parent .second-div{
  width: 80%;
  height: 80px;

  display: inline-block;
}
.second-div textarea{
  width: 70%;
  height: max-content;
}


.therdDiv {
    text-align: left;
    justify-content: center;
    display: flex;
}

.therdDiv input{
  width: 2%;
  height: 20px;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}
.parent button{
  text-align: center;
  height: 40px;
  width: 150px;
  line-height: 1em;
  font-size: 20px;
  border: solid 3px;
  border-radius: 10px;
  background-color: rgb(253,246,160);
  color:black;
  border-color: rgb(253,246,160);
  
}
.parent button:hover{
  cursor: pointer;
  background-color: black;
  color: rgb(253,246,160);
}


form{
  width: 100%;
}

.welcommediascrean{
  display: none;
}
/* Media1 query for smaller screens */
@media screen and (max-width: 912px) 
{
  .welcompcscrean{
    display: none;
  }

  .welcommediascrean{
    display: block;
  }
  .how-we-are {
    flex-direction: column;
    width: 100%;
    height: max-content;
  }

  .welcomimg{
    width: 100%;
  }
  .welcomText{
    width: 100%;
    order: 2;
  }

 .left-image {
  display: none;
 }
 .right-image {
  display: none;
 }
 .center-content{
  width: 100%;
 }
  .mode-toggle{
    margin-left: 2px;
  }
 
  .text-div p{
    line-height: 1.5em;
  }
  p{

    line-height: 1.5em;
  }
  .logo {
    display: flex;
    align-self: center;
    justify-content: right;
    width: 300px;
    height: 70px;
    padding-left: 5px;
  }
  .logo h1{
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
    width: max-content;
    align-self: center;
    justify-content: right;
    text-align: right;
  }
header nav{
  display: flex;
  width:100%;
  justify-content: left;
  padding-left: 2px;
  
}
  nav .menu-icon {
    display: block;
    color:rgb(253,246,160);
    background-color:var(--background-color);
    border: var(--text-color) solid 1px;
  }
 
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 70px;
    left: 0%;
    right: 0%;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    z-index: 1;
    
    
  }

  nav ul.show {
    display: flex;
  }
  nav ul {
    border-bottom: var(--text-color) solid 2px;
  }
  nav ul li {
    text-align: right;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
  }
  nav ul li a{
    padding-right: 10px;
  }
  nav ul li:hover{
    width: 100%;
    text-transform:uppercase;
    background-color: var(--text-color);
  }
  nav ul li:hover a{
    color: var(--background-color) ;
    text-transform:uppercase;
    border-radius: 10px;
    
  }


nav ul li a:hover{
  box-shadow: none;
}


  ul .btnReserver{
    align-self: center;
    width: 33%;
    opacity: 1;
  }

  .container {
    padding: 10px;
  }
  .text-div {
    width: 100%;
  }
  .image-div{
    padding: 0%;
  }
  .image-div img{
    align-self: flex-start;
  }



 .footer-content {
    flex-direction: column;
  }
  .left-section{
    order:1;
  }
  
  .right-section{
    order:2;
  }
  .left-section,
  .right-section {
    width: 100%;
  } 
  iframe{
    height:100% ;
    border:0;
    
    
  }
  .containerr p{
    padding: 10px;
  }
  .services-section{
    flex-direction: column;
  }
  .services-container{
    flex-direction: column;
  }
  .services-container button{
    text-align: center;
  }


  .container5{
    flex-direction: column;
    display: flex;
    width: 100%;
    padding: 0;
  }
  .left-div2{
    display: inline;
    width: 100%;
    text-align: right;
    order: 1;
  }
  .left-div2 p{
    line-height: 1.5em;
    padding-right: 5px;
  }

  .left-div2 h1{
    line-height: 1.5em;

    padding-right: 5px;

  }
  .right-div2{
    display: inline;
    order: 2;
    padding-top: 10px;
    text-align: right;
    width: 100%;
  }

  .right-div2 p{
    line-height: 1.5em;
    padding-right: 5px;
  }

  .right-div2 h1{
    line-height: 1.5em;
    padding-right: 5px;
  }
  .right-div2 .social-icons{
    padding: 10px;
  }
  .right-div2 #RadioBtn{
    width: 10px;
    height: 10px;
  }

  .parent .child{
    width: 100%;
  }
  .row{
    display: inline;
    flex-direction: column;
    width: 100%;
  }
  .therdDiv input{
    width: 7%;
    display: inline;
  }
  .left-item1{
    width: 100%;
    transition: transform 0.3s ease-in-out;
    
  }
  .right-item1 {
    width: 100%;
    transition: transform 0.3s ease-in-out;

  }
  .titledescFeedback{
    width: 100%;
  }
  .gallery1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 300px;
  }
  .itemgallery{
    width: 100%;
    flex-shrink: 0;
  }

  .itemgallery video{
    width: 100%;

  }
  .itemgallery img{
    width: 100%;
  }
  .card {
    height: 290px;
  }
  .card2{
    height: 287px;
  }
  .gallery0{
    width: 100%;
    height: 250px;
    display: flex;
    overflow-x: scroll;
  }
  .scrollable {
    width: 100%;
    height: 250px;
    gap: 0px;
    overflow-x: scroll;
    align-self: center;
  }
  .scrollableLogos{
   
    width: 100%;
    height: 250px;
    gap: 0px;
    overflow-x: scroll;
    align-self: center;
  }
  .gallery-item {
    overflow-x: scroll;

    width: 380px;
    align-self: center;
  }
  
  .gallery-item img,
  .gallery-item video {
    width: 100%;
    height: 250px;
    align-self: center;
  
  }
}


.container4{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
  animation-duration: 2s;
  transition: transform 0.3s ease-in-out;
  width: 75%;
}
.container4 img{
  border-radius: 50%;
  width: 80px;
  height:80px;
  border: rgb(253,246,160) solid 4px;
}
.left-item1 {
  display: flex;
  width: 500px; /* Default width for desktop */
  height: auto;
  padding-left: 10px;;
  align-items: center;
  

}
.right-item1 {

  display: flex;
  width: 500px;
  padding-left: 10px;
  align-items: center;
}
.left-item1 p{
  padding-left: 10px;
}
.right-item1 p{
  padding-left: 10px;
}
.animate-scroll.left .left-item1 {
  transform: translateY(-50%);
  opacity: 0.2;
}

.animate-scroll.left .right-item1 {
  transform: translateY(50%);
  opacity: 0.1;
}

.animate-scroll.right .left-item1 {
  transform: translateY(-50%);
  opacity: 0.1;
}

.animate-scroll.right .right-item1 {
  transform: translateY(50%);
  opacity: 0.1;
}
.gallery {
  padding-top: 70px;
  width: 100%;
  height:max-content ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}
.gallery .video
{
  width: 100%;
  max-height: 100%;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  
}
.gallery .photo{
  width: 100%;
  max-height: 100%;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}
.video video
{
  width: 100%;
  max-height: 100%; object-fit: contain;
}
.photo img{
  width: 100%;
  max-height: 900px;

  object-fit: contain;
}
.gallery0 video:hover,
.gallery0 img:hover{
  cursor: pointer;
}
.video:hover,
.photo:hover{
  cursor: pointer;
}




.viditemgalleryeo img:hover{
  cursor: pointer;
}
.itemgallery p{

  margin: 5px 0;
}
.itemgallery p{
color: white;
padding-left: 10px;
text-align: right;
}
.itemgallery .nmbrphoto{
  text-align: center;
  padding-right: 5px;

}
.vibrant-background1{
  position: relative;
  width: 100%;
  height: 600px; /* Adjust height as needed */
  background-image: url("images/photoContacterNous.jpg"); /* Replace with your background image */
  background-size: cover;
  background-position: center;
}

.overlaye1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: zoomInOuttextReserver 10s ease-in;
}
.overlaye1 h2{
  font-size: 40px;
  opacity: 2;
  color: white;
}
.overlaye1 p{
  color: white;
}


.gallery0 {
  width: 99.5%;
  max-height: 400px;
  display: flex;
  padding-top: 10px;
  overflow-y: hidden;
  padding-bottom: 5px;
}

.scrollable {
  display: flex;
  gap: 5px;
  overflow-x: scroll;
  width: 100%;
  height: 390px;
}

.gallery-item {
  align-content: center;
  flex-shrink: 0;

  max-width: 700px;
  max-height: 350px;
  background-color: var(--background-color);
}
.gallery-item img,
.gallery-item video {
  max-width: 700px;
  max-height: 350px;
  object-fit: contain;
  border-radius: 20px;

}

.scrollableLogos{
  display: flex;
  gap: 5px;
  overflow-x: scroll;
  width: 100%;
  height: 390px;
}
.gallery-item1 {
  align-content: center;
  flex-shrink: 0;

  max-width: 700px;
  max-height: 350px;
  background-color: white;
}
.gallery-item1 img,
.gallery-item1 video {
  max-width: 700px;
  max-height: 350px;
  object-fit: contain;
  border-radius: 20px;

}
.titledescFeedback h3 ,
.titledescFeedback p{
 color: var(--text-color);
}
@keyframes scrollAnimation {
  0% { scroll-behavior: smooth; scroll-left: 0%; }
  100% { scroll-behavior: smooth; scroll-left: 100%; }
}
.fullscreen-view {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  text-align: center;
}

.fullscreen-view img,
.fullscreen-view video{
  max-width : 100%;
  max-height : 100%;
}

.exit-fullscreen {
  position: fixed;
  top: 15px;
  right: 10px;
  color: red;
  cursor: pointer;
  font-size: 50px;
  height: max-content;
  background-color: black;
  border: white solid 2px;

  z-index: 9999;
}

.thankYouPage{
  padding-top: 90px;
  width: 100%;
  text-align: center;
  height: max-content;
}
.thankYouPage p {
  text-align: right;
  font-size: 20px;
  padding-right: 10px;
}
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f8f8f8;
  color: #000;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  text-align: center;
}

.cookie-banner p {
  margin: 0;
  font-size: 14px;
  color: #333;
  padding-right: 5px;
}

.cookie-exit {
  background-color: transparent;
  color: red;
  font-size: 18px;
  cursor: pointer;
  left: 0;
  border : black solid 2px;
}

.cookie-exit:hover {
  color: #000;
}

.privacy{
  padding: 10px;
  color: black;
  line-height: 1.5em;
  text-align: right;
}
.card {
  width: 100%;
  max-height: 400px;
  transition: all .3s;
  border-radius: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card2 {
  width: 100%;
  max-height: 390px;
  background-color: var(--background-color);
  transition: all .2s;
  border-radius: 20px;
  transform: scale(0.99);
}
.card:hover
{

  box-shadow: 5px 5px 30px 5px var(--text-color);

  background-color: rgb(273,266,180);
}

.cardService {
  flex: 1 0 calc(33.33% - 20px);
  padding-top: 10px;
  height: 300px;
  border-radius: 30px;
  
}

.cardThankYou{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  height: max-content;
  margin: 20px;
  border-radius: 30px;
  background: var(--background-color);
  filter: drop-shadow(12px 12px 12px var(--text-color));
}
.cardThankYou h2{
  text-align: right;
  padding-right: 40px;
}
input::placeholder {
  color: black;
  font-size: 15px;
}

.placeholderoption{
  color: black;
  font-size: 15px;
}

textarea::placeholder {
  color: black;
  font-size: 15px;
}

.containerr{
  display: flex;
  justify-content: center;
  align-self: center;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
}

#preload-images {
  display: none;
}


.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color); /* You can customize the background color */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.loading-screen h3{
  text-align: right;
  margin: 10px;
}
.loading-screen h5{
  text-align: right;
  margin: 10px;
  color: var(--text-color);
}
.loader {
  border: 10px solid var(--text-color);
  border-top: 10px solid rgb(253,246,160);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 5s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.iconbrowser{
  filter :drop-shadow(4px 4px 10px var(--text-color));
}
